MYSQL_HOST=localhost
MYSQL_DB_NAME=transporte
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://462969869932819:DsdenAsIe4EEvkCRDh7GnQBluPs@des43davx

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=1100
SMTP_USER=750ddbea2b90c9
SMTP_PASS=6142c0eb841f6e